plugins {
    id 'brainwine.distribution'
}

ext {
    mainClass = 'brainwine.Main'
    workingDirectory = 'run'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf-intellij-themes:3.0'
    implementation 'com.formdev:flatlaf-extras:3.0'
    implementation 'com.formdev:flatlaf:3.0'
    implementation project(':brainwine-api')
    implementation project(':brainwine-gameserver')
    implementation project(':brainwine-shared')
}

dist {
    mainClass = project.ext.mainClass
    licenseFile = file("${project.rootDir}/LICENSE.md")
}

task run(type: JavaExec) {
    mainClass = project.ext.mainClass
    workingDir = project.ext.workingDirectory
    classpath = sourceSets.main.runtimeClasspath
    mkdir workingDir
}
