plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir '../deepworld-config'
            exclude 'quests'
            exclude 'biomes.yml'
            exclude 'daily_challenges.yml'
            exclude 'README.md'
        }
    }
}

dependencies {
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.3'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'io.netty:netty-all:4.1.79.Final'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation project(':shared')
}

jar {
    archiveBaseName = 'brainwine-gameserver'
}

processResources.includeEmptyDirs = false
