plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.msgpack:msgpack:0.6.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'org.yaml:snakeyaml:1.27'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'io.netty:netty-all:4.1.58.Final'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation project(':shared')
}

jar {
    archiveBaseName = 'brainwine-gameserver'
}