plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    api 'org.apache.logging.log4j:log4j-api:2.18.0'
    api 'commons-validator:commons-validator:1.7'
    api 'org.apache.commons:commons-text:1.9'
}

jar {
    archiveBaseName = 'brainwine-shared'
}
