plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'io.javalin:javalin:3.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation project(':shared')
}

jar {
    archiveBaseName = 'brainwine-api'
}